SALES ANALYTICS REPORT
========================================
Generated: 2026-01-18 14:32:56.629453
Records Processed: 70

OVERALL SUMMARY
----------------------------------------
Total Revenue: 3,527,808.00
Total Transactions: 70
Average Order Value: 50,397.26
Date Range: 2024-12-01 to 2024-12-30

REGION-WISE PERFORMANCE
----------------------------------------
North: Revenue=1,321,605.00, %=37.46, Transactions=21
South: Revenue=889,332.00, %=25.21, Transactions=13
West: Revenue=848,902.00, %=24.06, Transactions=19
East: Revenue=467,969.00, %=13.27, Transactions=17

TOP 5 PRODUCTS
----------------------------------------
1. Mouse | Qty=61 | Revenue=40,297.00
2. Wireless Mouse | Qty=45 | Revenue=49,981.00
3. Webcam | Qty=35 | Revenue=128,187.00
4. USB Cable | Qty=33 | Revenue=7,622.00
5. Monitor | Qty=30 | Revenue=493,759.00

TOP 5 CUSTOMERS
----------------------------------------
1. C004 | Spent=857,124.00 | Orders=3
2. C017 | Spent=762,460.00 | Orders=1
3. C010 | Spent=457,186.00 | Orders=3
4. C024 | Spent=249,451.00 | Orders=2
5. C008 | Spent=216,176.00 | Orders=5

DAILY SALES TREND
----------------------------------------
2024-12-01 | Revenue=123,969.00 | Transactions=3 | Unique Customers=2
2024-12-02 | Revenue=882,906.00 | Transactions=5 | Unique Customers=5
2024-12-03 | Revenue=61,851.00 | Transactions=5 | Unique Customers=5
2024-12-05 | Revenue=257.00 | Transactions=1 | Unique Customers=1
2024-12-06 | Revenue=34,072.00 | Transactions=1 | Unique Customers=1
2024-12-07 | Revenue=204,912.00 | Transactions=10 | Unique Customers=7
2024-12-08 | Revenue=70,383.00 | Transactions=3 | Unique Customers=3
2024-12-09 | Revenue=25,339.00 | Transactions=4 | Unique Customers=4
2024-12-10 | Revenue=1,550.00 | Transactions=1 | Unique Customers=1
2024-12-11 | Revenue=13,207.00 | Transactions=2 | Unique Customers=2
2024-12-13 | Revenue=417,923.00 | Transactions=3 | Unique Customers=3
2024-12-14 | Revenue=45,349.00 | Transactions=2 | Unique Customers=2
2024-12-15 | Revenue=818,960.00 | Transactions=1 | Unique Customers=1
2024-12-16 | Revenue=3,020.00 | Transactions=1 | Unique Customers=1
2024-12-17 | Revenue=114,356.00 | Transactions=1 | Unique Customers=1
2024-12-18 | Revenue=81,284.00 | Transactions=2 | Unique Customers=1
2024-12-20 | Revenue=594.00 | Transactions=1 | Unique Customers=1
2024-12-21 | Revenue=25,992.00 | Transactions=1 | Unique Customers=1
2024-12-22 | Revenue=89,645.00 | Transactions=6 | Unique Customers=6
2024-12-23 | Revenue=768.00 | Transactions=1 | Unique Customers=1
2024-12-24 | Revenue=161,907.00 | Transactions=4 | Unique Customers=4
2024-12-25 | Revenue=30,455.00 | Transactions=4 | Unique Customers=4
2024-12-26 | Revenue=34,218.00 | Transactions=1 | Unique Customers=1
2024-12-27 | Revenue=119,313.00 | Transactions=2 | Unique Customers=2
2024-12-29 | Revenue=5,608.00 | Transactions=2 | Unique Customers=2
2024-12-30 | Revenue=159,970.00 | Transactions=3 | Unique Customers=3

API ENRICHMENT SUMMARY
----------------------------------------
Total Records: 70
Successfully Enriched: 0
Success Rate: 0.00%
